quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/test
quarkus.jackson.fail-on-unknown-properties=false
quarkus.http.cors=true